<!DOCTYPE html>
<html lang="en" class="crt crt-nav-on crt-nav-type1 crt-main-nav-on crt-sidebar-on crt-layers-2">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Taimoor Farras</title>
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

    <!-- Icon Fonts -->
    <link href="assets/fonts/icomoon/style.css" rel="stylesheet">

    <!-- Styles -->
    <link href="assets/css/plugins.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <!-- Modernizer -->
    <script type="text/javascript" src="assets/js/vendor/modernizr-3.3.1.min.js"></script>

  </head>

  <body class="">
     <div class="crt-wrapper">
         <header id="crt-header">
             <div class="crt-head-inner crt-container">
                 <div class="crt-container-sm">
                     <div class="crt-head-row">
                         <div id="crt-head-col1" class="crt-head-col text-left">
                             <a id="crt-logo" class="crt-logo" href="index.html">
                                 <img src="assets/images/uploads/brand/logo.svg" alt="certy resume"><span>Farras</span>
                             </a>
                         </div>

                                                  <div id="crt-head-col2" class="crt-head-col text-right">
                             <div class="crt-nav-container crt-container hidden-sm hidden-xs">
                                 <nav id="crt-main-nav">
<!--
    <ul class="clear-list">
        <li><a href="index.html">home</a></li>
        <li><a href="portfolio.html">portfolio</a>
        <li class="has-sub-menu"><a href="#">pages</a>
            <ul class="sub-menu">
                <li><a href="typography.html">typography</a></li>
                <li><a href="components.html">components</a></li>
                <li><a href="search.html">search</a></li>
                <li><a href="404.html">404</a></li>
            </ul>
        </li>
        <li class="has-sub-menu"><a href="category.html">blog</a>
            <ul class="sub-menu">
                <li><a href="single.html">single</a></li>
                <li><a href="single-image.html">single image</a></li>
                <li><a href="single-slider.html">single slider</a></li>
                <li><a href="single-youtube.html">single youtube</a></li>
                <li><a href="single-vimeo.html">single vimeo</a></li>
                <li><a href="single-dailymotion.html">single dailymotion</a></li>
                <li><a href="single-soundcloud.html">single soundcloud</a></li>
                <li><a href="single-video.html">single video</a></li>
                <li><a href="single-audio.html">single audio</a></li>
            </ul>
        </li>
        <li><a href="contact.html">contact</a></li>
    </ul>
  -->
                        </nav>
                             </div>
                         </div>

                                                  <div id="crt-head-col3" class="crt-head-col text-right">

                         </div>
                                              </div>
                 </div><!-- .crt-head-inner -->
             </div>

                              <nav id="crt-nav-sm" class="crt-nav hidden-lg hidden-md">
<!--
     <ul class="clear-list">
        <li>
            <a href="index.html" data-tooltip="Home"><img class="avatar avatar-42" src="assets/images/uploads/avatar/farras.jpg" alt=""></a>
        </li>
        <li>
            <a href="experience.html" data-tooltip="Experience"><span class="crt-icon crt-icon-experience"></span></a>
        </li>
        <li>
            <a href="portfolio.html" data-tooltip="Portfolio"><span class="crt-icon crt-icon-portfolio"></span></a>
        </li>
        <li>
            <a href="testimonials.html" data-tooltip="References"><span class="crt-icon crt-icon-references"></span></a>
        </li>
        <li>
            <a href="contact.html" data-tooltip="Contact"><span class="crt-icon crt-icon-contact"></span></a>
        </li>
        <li>
            <a href="category.html" data-tooltip="Blog"><span class="crt-icon crt-icon-blog"></span></a>
        </li>
    </ul> -->
                 </nav><!-- #crt-nav-sm -->
                     </header><!-- #crt-header -->

        <div id="crt-container" class="crt-container">

                            <!--<div id="crt-nav-wrap" class="hidden-sm hidden-xs">
                    <div id="crt-nav-inner">
                        <div class="crt-nav-cont">
                            <div id="crt-nav-scroll">
                                <nav id="crt-nav" class="crt-nav">
                                        <ul class="clear-list">
        <li>
            <a href="index.html" data-tooltip="Home"><img class="avatar avatar-42" src="assets/images/uploads/avatar/farras.jpg" alt=""></a>
        </li>
        <li>
            <a href="experience.html" data-tooltip="Experience"><span class="crt-icon crt-icon-experience"></span></a>
        </li>
        <li>
            <a href="portfolio.html" data-tooltip="Portfolio"><span class="crt-icon crt-icon-portfolio"></span></a>
        </li>
        <li>
            <a href="testimonials.html" data-tooltip="References"><span class="crt-icon crt-icon-references"></span></a>
        </li>
        <li>
            <a href="contact.html" data-tooltip="Contact"><span class="crt-icon crt-icon-contact"></span></a>
        </li>
        <li>
            <a href="category.html" data-tooltip="Blog"><span class="crt-icon crt-icon-blog"></span></a>
        </li>
    </ul>
                                </nav>
                            </div>

                            <div id="crt-nav-tools" class="hidden">
                                <span class="crt-icon crt-icon-dots-three-horizontal"></span>

                                <button id="crt-nav-arrow" class="clear-btn">
                                    <span class="crt-icon crt-icon-chevron-thin-down"></span>
                                </button>
                            </div>
                        </div>
                        <div class="crt-nav-btm"></div>
                    </div>
                </div> -->

            <div class="crt-container-sm">    <div class="crt-paper-layers">
    <div class="crt-paper clear-mrg">

    <section class="section">

<div class="crt-card crt-card-wide bg-primary text-center">
    <div class="crt-card-avatar">
        <img class="avatar avatar-195" src="assets/images/uploads/avatar/farras.jpg" width="195" height="195" alt="">
    </div>
    <div class="crt-card-info">
        <h2 class="text-upper">Taimoor Farras</h2>

        <p class="text-muted">Full Stack Web Developer</p>
        <ul class="crt-social clear-list">
            <li><a href="https://www.facebook.com/profile.php?id=100002969414859"><span class="crt-icon crt-icon-facebook"></span></a></li>
            <li><a href="https://vk.com/al_farras"><span class="crt-icon crt-icon-vk"></span></a></li>
            <li><a href="https://www.instagram.com/farras_t/"><span class="crt-icon crt-icon-instagram"></span></a></li>
        </ul>
    </div>
</div>    </section>
    <!-- .section -->

    <section class="section brd-btm padd-box">
        <div class="row">
            <div class="col-sm-12 clear-mrg text-box">
                <h2 class="title-lg text-upper">About Me</h2>

                <p><b>Helo, I’m Taimoor Farras!</b><br></p>

            </div>
        </div>
    </section>
    <!-- .section -->

    <section class="section brd-btm padd-box">
        <div class="row">
            <div class="col-sm-6 clear-mrg">
                <h2 class="title-thin text-muted">personal information</h2>

                <dl class="dl-horizontal clear-mrg">
                    <dt class="text-upper">Full Name</dt>
                    <dd>Taimoor Farras</dd>

                    <dt class="text-upper">D.o.b.</dt>
                    <dd>31 Aug 1999</dd>

                    <dt class="text-upper">e-mail</dt>
                    <dd><a href="mailto:taimoor@farras.rocks">taimoor@farras.rocks</a></dd>

                    <dt class="text-upper">phone</dt>
                    <dd>+373 699 399 34</dd>

                    <dt class="text-upper">Working at</dt>
                    <dd>Mind The Value</dd>
                </dl>
            </div>
            <!-- .col-sm-6 -->

            <div class="col-sm-6 clear-mrg">
                <h2 class="title-thin text-muted">languages</h2>

                <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="10" aria-valuemin="0"
                     aria-valuemax="10">
                    <strong class="progress-title">Russian</strong>
                    <span class="progress-bar">
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                    </span>
                    <span class="progress-text text-muted">native</span>
                </div>

                <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="8" aria-valuemin="0"
                     aria-valuemax="10">
                    <strong class="progress-title">English</strong>
                    <span class="progress-bar">
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet"></span>
                    </span>
                    <span class="progress-text text-muted">intermediate</span>
                </div>

                <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="7" aria-valuemin="0"
                     aria-valuemax="10">
                    <strong class="progress-title">Romanian</strong>
                    <span class="progress-bar">
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                    </span>
                    <span class="progress-text text-muted">intermediate</span>
                </div>
            </div>
            <!-- .col-sm-6 -->
        </div>
        <!-- .row -->
    </section>
    <!-- .section -->

    <section class="section brd-btm padd-box">
        <div class="row">
            <div class="col-sm-6 clear-mrg">
                <h2 class="title-thin text-muted">professional skills</h2>

                <div class="row">
                    <div class="col-xs-4 text-center">
                        <div class="progress-chart crt-animate" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                             aria-valuemax="100">
                            <div class="progress-bar" data-text="90%" data-value="0.9"></div>
                            <strong class="progress-title">Laravel Framework</strong>
                        </div>
                    </div>
                    <!-- .col-xs-4 -->

                    <div class="col-xs-4 text-center">
                        <div class="progress-chart crt-animate" role="progressbar" aria-valuenow="66" aria-valuemin="0"
                             aria-valuemax="100">
                            <div class="progress-bar" data-text="66%" data-value="0.66"></div>
                            <strong class="progress-title">Vue.js</strong>
                        </div>
                    </div>
                    <!-- .col-xs-4 -->

                    <div class="col-xs-4 text-center">
                        <div class="progress-chart crt-animate" role="progressbar" aria-valuenow="55" aria-valuemin="0"
                             aria-valuemax="100">
                            <div class="progress-bar" data-text="55%" data-value="0.55"></div>
                            <strong class="progress-title">Android Apps Development</strong>
                        </div>
                    </div>
                    <!-- .col-xs-4 -->
                </div>
                <!-- .row -->
            </div>
            <!-- .col-sm-6 -->

            <div class="col-sm-6 clear-mrg">
                <h2 class="title-thin text-muted">professional skills</h2>

                <div class="progress-line crt-animate" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                     aria-valuemax="100">
                    <strong class="progress-title">Php & MySQL</strong>

                    <div class="progress-bar" data-text="90%" data-value="0.9"></div>
                </div>

                <div class="progress-line crt-animate" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                     aria-valuemax="100">
                    <strong class="progress-title">Javascript</strong>

                    <div class="progress-bar" data-text="75%" data-value="0.75"></div>
                </div>

                <div class="progress-line crt-animate" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                     aria-valuemax="100">
                    <strong class="progress-title">HTML & CSS</strong>

                    <div class="progress-bar" data-text="90%" data-value="0.90"></div>
                </div>

                <div class="progress-line crt-animate" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                     aria-valuemax="100">
                    <strong class="progress-title">UI/UX Design</strong>

                    <div class="progress-bar" data-text="70%" data-value="0.7"></div>
                </div>

                <div class="progress-line crt-animate" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                     aria-valuemax="100">
                    <strong class="progress-title">UI Design</strong>

                    <div class="progress-bar" data-text="70%" data-value="0.7"></div>
                </div>
            </div>
            <!-- .col-sm-6 -->
        </div>
        <!-- .row -->
    </section>
    <!-- .section -->

    <section class="section brd-btm padd-box">
        <div class="row">
            <div class="col-sm-6 clear-mrg">

            </div>
            <!-- .col-sm-6 -->

            <div class="col-sm-6 clear-mrg">
                <h2 class="title-thin text-muted">personal characteristics</h2>

                <ul class="styled-list clear-mrg">
                    <li>Passionate</li>
                    <li>Open-minded</li>
                    <li>Data-driven</li>
                    <li>Stress-resistant</li>
                </ul>
            </div>
            <!-- .col-sm-6 -->
        </div>
        <!-- .row -->
    </section>
    <!-- .section -->

    <section class="section brd-btm padd-box">
        <div class="row">
            <div class="col-sm-12 clear-mrg">
                <h2 class="title-thin text-muted">interests</h2>

                <ul class="icon-list icon-list-col3 clearfix">
                    <li><span class="crt-icon crt-icon-music"></span> Music</li>
                    <li><span class="crt-icon crt-icon-gamepad"></span> Games</li>
                    <li><span class="crt-icon crt-icon-flag"></span> Competitions</li>
                    <li><span class="crt-icon crt-icon-soccer-ball-o"></span> Sport</li>
                    <li><span class="crt-icon crt-icon-git"></span> Collaborate</li>
                    <li><span class="crt-icon crt-icon-delicious"></span> Delicious</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- .section -->

    <section class="section padd-box">
        <h2 class="title-thin text-muted">Awards and Achievements</h2>

        <div class="row">
            <div class="col-sm-6 clear-mrg">
                <div class="award-box">
                    <img src="assets/images/uploads/awards/hack_logo.png" alt="">
                    <h3 class="award-title">#Hack Moldova 2016</h3>
                    <a href="https://indigitous.org/projects/radio-advocacy-network/"><h2 class="award-title">Biggest Impact Award – Radio Advocacy Network</h2></a>

                    <div class="award-text text-muted clear-mrg">
                        <p>
                            Help to be helped !
                        </p>
                    </div>
                </div>
            </div>
            <!-- .col-sm-6 -->

            <div class="col-sm-6 clear-mrg">
                <div class="award-box">
                    <img src="assets/images/uploads/awards/hack_logo.png" alt="">
                    <h3 class="award-title">#Hack Moldova 2017</h3>
                    <a href="http://indigitous.org/projects/stay"><h2 class="award-title">BEST TECHNOLOGY – STAY</h2></a>

                    <div class="award-text text-muted clear-mrg">
                        <p>
                          #TacklingSuicide – Can you use social media, digital ads and code to save them from death’s sting?<br>
TEAM: Farras Taimoor (teamleader), Moraru Ion, Secrieru Dumitru, Dabija Victor, Chetraru Cristian, Guțu Valeriu, Marian Condorachi
                        </p>
                    </div>
                </div>
            </div>
            <!-- .col-sm-6 -->
        </div>
        <!-- .row -->
    </section>
    <!-- .section -->

    </div>
    <!-- .crt-paper -->
    </div>
    <!-- .crt-paper-layers -->
        </div>
        <!-- .crt-container-sm -->
    </div>
    <!-- .crt-container -->

    <div id="crt-sidebar">
    <button id="crt-sidebar-close" class="btn btn-icon btn-light btn-shade">
        <span class="crt-icon crt-icon-close"></span>
    </button>

    <div id="crt-sidebar-inner">
                <nav id="crt-main-nav-sm" class="visible-xs text-center">
<!--
    <ul class="clear-list">
        <li><a href="index.html">home</a></li>
        <li><a href="portfolio.html">portfolio</a>
        <li class="has-sub-menu"><a href="#">pages</a>
            <ul class="sub-menu">
                <li><a href="typography.html">typography</a></li>
                <li><a href="components.html">components</a></li>
                <li><a href="search.html">search</a></li>
                <li><a href="404.html">404</a></li>
            </ul>
        </li>
        <li class="has-sub-menu"><a href="category.html">blog</a>
            <ul class="sub-menu">
                <li><a href="single.html">single</a></li>
                <li><a href="single-image.html">single image</a></li>
                <li><a href="single-slider.html">single slider</a></li>
                <li><a href="single-youtube.html">single youtube</a></li>
                <li><a href="single-vimeo.html">single vimeo</a></li>
                <li><a href="single-dailymotion.html">single dailymotion</a></li>
                <li><a href="single-soundcloud.html">single soundcloud</a></li>
                <li><a href="single-video.html">single video</a></li>
                <li><a href="single-audio.html">single audio</a></li>
            </ul>
        </li>
        <li><a href="contact.html">contact</a></li>
    </ul>
-->
  </nav>


<div class="crt-card bg-primary text-center">
    <div class="crt-card-avatar">
        <img class="avatar avatar-195" src="assets/images/uploads/avatar/farras.jpg" width="195" height="195" alt="">
    </div>
    <div class="crt-card-info">
        <h2 class="text-upper">Ola Lowe</h2>

        <p class="text-muted">Florist | Decorator</p>
        <ul class="crt-social clear-list">
            <li><a><span class="crt-icon crt-icon-facebook"></span></a></li>
            <li><a><span class="crt-icon crt-icon-twitter"></span></a></li>
            <li><a><span class="crt-icon crt-icon-google-plus"></span></a></li>
            <li><a><span class="crt-icon crt-icon-instagram"></span></a></li>
            <li><a><span class="crt-icon crt-icon-pinterest"></span></a></li>
        </ul>
    </div>
</div>
        <aside class="widget-area">
            <section class="widget widget_search">
                <form role="search" method="get" class="search-form" action="#">
                    <label>
                        <span class="screen-reader-text">Search for:</span>
                        <input type="search" class="search-field" placeholder="Search" value="" name="s">
                    </label>
                    <button type="submit" class="search-submit">
                        <span class="screen-reader-text">Search</span>
                        <span class="crt-icon crt-icon-search"></span>
                    </button>
                </form>
            </section>

            <section class="widget widget_posts_entries">
                <h2 class="widget-title">popular posts</h2>
                <ul>
                    <li>
                        <a class="post-image" href="#">
                            <img src="assets/images/uploads/blog/img-70x70-01.png" alt="">
                        </a>
                        <div class="post-content">
                            <h3>
                                <a href="#">contextual advertising</a>
                            </h3>
                        </div>
                        <div class="post-category-comment">
                            <a href="#" class="post-category">Work</a>
                            <a href="#" class="post-comments">256 comments</a>
                        </div>
                    </li>

                    <li>
                        <a class="post-image" href="#">
                            <img src="assets/images/uploads/blog/img-70x70-02.jpg" alt="">
                        </a>
                        <div class="post-content">
                            <h3>
                                <a href="#">grilling tips for the dog days of summer</a>
                            </h3>
                        </div>
                        <div class="post-category-comment">
                            <a href="#" class="post-category">Work</a>
                            <a href="#" class="post-comments">256 comments</a>
                        </div>
                    </li>

                    <li>
                        <a class="post-image" href="#">
                            <img src="assets/images/uploads/blog/img-70x70-03.png" alt="">
                        </a>
                        <div class="post-content">
                            <h3><a href="#"></a>branding do you know who are</h3>
                        </div>
                        <div class="post-category-comment">
                            <a href="#" class="post-category">Work</a>
                            <a href="#" class="post-comments">256 comments</a>
                        </div>
                    </li>
                </ul>
            </section>

            <section id="tag_cloud-2" class="widget widget_tag_cloud">
                <h2 class="widget-title">Tags</h2>
                <div class="tagcloud">
                    <a href="#" class="tag-link-5 tag-link-position-1" title="1 topic" style="font-size: 1em;">Audios</a>
                    <a href="#" class="tag-link-7 tag-link-position-2" title="1 topic" style="font-size: 1em;">Freelance</a></div>
            </section>

            <section id="recent-posts-3" class="widget widget_recent_entries">
                <h4 class="widget-title">Recent Posts</h4>
                <ul>
                    <li>
                        <a href="#">Global Travel And Vacations  Luxury Travel On A Tight  Budget</a>
                        <div class="post-category-comment">
                            <a href="#" class="post-category">Photography</a>
                            <a href="#" class="post-comments">256 comments</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">cooking for one</a>
                        <div class="post-category-comment">
                            <a href="#" class="post-category">Work</a>
                            <a href="#" class="post-comments">256 comments</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">An Ugly Myspace Profile Will  Sure Ruin Your Reputation</a>
                        <div class="post-category-comment">
                            <a href="#" class="post-category">Photography</a>
                            <a href="#" class="post-comments">256 comments</a>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="widget widget_categories">
                <h4 class="widget-title">post categories</h4>
                <ul>
                    <li class="cat-item"><a href="#">Audios</a>5</li>
                    <li class="cat-item"><a href="#">Daili Inspiration</a>2</li>
                    <li class="cat-item"><a href="#">Freelance</a>27</li>
                    <li class="cat-item"><a href="#">Links</a>5</li>
                    <li class="cat-item"><a href="#">Mobile</a>2</li>
                    <li class="cat-item"><a href="#">Phography</a>27</li>
                </ul>
            </section>
        </aside>

    </div><!-- #crt-sidebar-inner -->
</div><!-- #crt-sidebar -->
    <footer id="crt-footer" class="crt-container-lg">
        <div class="crt-container">
            <div class="crt-container-sm clear-mrg text-center">
                <p>All right reserved 2018</p>
            </div>
        </div>
        <!-- .crt-container -->
    </footer>
    <!-- #crt-footer -->

        <svg id="crt-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon class="pol" points="0,455,693,352,173,0,92,0,0,71"/>
    </svg>

    <svg id="crt-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536"/>
    </svg>
    </div>
<!-- .crt-wrapper -->

<!-- Scripts -->
<script type="text/javascript" src="../../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiwY_5J2Bkv2UgSeJa4NOKl6WUezSS9XA"></script>

<script type="text/javascript" src="assets/js/plugins.min.js"></script>
<script type="text/javascript" src="assets/js/theme.min.js"></script>
</body>

</html>
